# Asp.net-core

EmployeeManager/: EmployeeManager.csproj  EmployeeManager.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManager/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
EmployeeManager/Migrations/: 20200425091918_InitialCreate.Designer.cs  20200425091918_InitialCreate.cs  20200425145804_SeedEmployeesTable.Designer.cs  20200425145804_SeedEmployeesTable.cs  20200425150627_AddPhotoPathToEmployees.Designer.cs  20200425150627_AddPhotoPathToEmployees.cs  20200503062326_AddIdentity.Designer.cs  20200503062326_AddIdentity.cs  20200509122210_Extend_IdentityUser.Designer.cs  20200509122210_Extend_IdentityUser.cs  20200524055407_Test.Designer.cs  20200524055407_Test.cs  AppDbContextModelSnapshot.cs
EmployeeManager/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs  UserClaim.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
EmployeeManager/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManager/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManager/Views/: _ViewImports.cshtml
EmployeeManager/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  Register.cshtml
EmployeeManager/wwwroot/: default.html  foo.html
(+16 files in other folders)
